<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style</title>
</head>
<style>
  body{
    background-color:burlywood;
  }
  .main-container{
    width: 300px;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circle{
    width: 100%;
    height: 100%;
    border: 5px solid;
    border-radius: 50%;
    position: absolute;
  }
  .one{
    border-color: red;
    animation: animate01 5s ease-in infinite;
  }
  .two{
    border-color: green;
    animation: animate02 5s ease-in-out infinite;
  }
  .three{
    border-color: blue;
    animation: animate03 5s ease-out infinite;
  }
  @keyframes animate01{
    0%{
      rotate: 0deg;
      width: 100%;
    }
    50%{
      width: 40%;
    }
    100%{
      rotate: 360deg;
      width: 100%;
    }
  }
  @keyframes animate02{
    0%{
      rotate: 0deg;
      width: 100%;
    }
    50%{
      width: 40%;
    }
    100%{
      rotate: 360deg;
      width: 100%;
    }
  }@keyframes animate03{
    0%{
      rotate: 0deg;
      width: 100%;
    }
    50%{
      width: 40%;
    }
    100%{
      rotate: 360deg;
      width: 100%;
    }
  }
</style>
<body>
  <div>
    <div class="main-container">
      <div class="circle one">
      </div>
      <div class="circle two">
      </div>
      <div class="circle three">
      </div>
    </div>
  </div>
</body>
</html>